REACT_APP_VIEW_CUSTOMERS_CTP_CLIENT_SECRET="C_grrxWneBIQ9ToO9CUU9O6hD8Gfh6jx"
REACT_APP_VIEW_CUSTOMERS_CTP_CLIENT_ID="ACIaPd5eooPwq7YHbs1XJXK2"
REACT_APP_VIEW_CUSTOMERS_CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
REACT_APP_VIEW_CUSTOMERS_CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
REACT_APP_VIEW_CUSTOMERS_CTP_SCOPES="view_customers:bkstore"

REACT_APP_MANAGE_MY_PROFILE_CTP_CLIENT_SECRET="LFC9sBv3EvbZhd1-2sJWGJZLISxwPkLg"
REACT_APP_MANAGE_MY_PROFILE_CTP_CLIENT_ID="VPfZ8kGr1jv61sifIUPx0qP4"
REACT_APP_MANAGE_MY_PROFILE_CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
REACT_APP_MANAGE_MY_PROFILE_CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
REACT_APP_MANAGE_MY_PROFILE_CTP_SCOPES="manage_api_clients:bkstore introspect_oauth_tokens:bkstore manage_my_profile:bkstore manage_customers:bkstore create_anonymous_token:bkstore"

REACT_APP_CTP_CLIENT_SECRET="cFqY7lY1VJcAPnTk3h9gFjBz04ioxui4"
REACT_APP_CTP_CLIENT_ID="G1bV9rEFg51oOMf80ZUPJNxl"
REACT_APP_CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
REACT_APP_CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
REACT_APP_CTP_SCOPES="manage_project:bkstore"

REACT_APP_CTP_PROJECT_KEY="bkstore"
REACT_APP_CTP_REGION="europe-west1.gcp"